In [1]:
#import packages
import pandas as pd

#read csv document
df = pd.read_csv('ChicagoResults.csv')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 7 columns):
year          271 non-null int64
city          271 non-null object
country       271 non-null object
avg_temp      271 non-null float64
sevenDayMA    265 non-null float64
FiveYearMA    267 non-null float64
TenYearMA     262 non-null float64
dtypes: float64(4), int64(1), object(2)
memory usage: 14.9+ KB

In [4]:
mean_FiveYearMA = df['FiveYearMA'].mean()

In [5]:
df['FiveYearMA'].fillna(mean_FiveYearMA)

0       9.893401
1       9.893401
2       9.893401
3       9.893401
4       3.794000
5       2.706000
6       0.360000
7       2.098000
8       4.336000
9       5.236000
10      7.244000
11      9.372000
12      8.756000
13      8.748000
14      9.748000
15      9.462000
16      9.252000
17      9.380000
18      9.230000
19      9.294000
20      9.116000
21      9.324000
22      9.670000
23      9.688000
24      9.606000
25      9.852000
26      9.684000
27      9.660000
28      9.650000
29      9.822000
         ...
241    10.436000
242    10.448000
243    10.504000
244    10.914000
245    10.898000
246    10.726000
247    11.004000
248    11.156000
249    10.796000
250    10.660000
251    10.812000
252    10.626000
253    10.222000
254    10.202000
255    10.728000
256    10.960000
257    11.064000
258    11.492000
259    11.770000
260    11.304000
261    11.148000
262    11.246000
263    11.280000
264    11.264000
265    11.216000
266    11.088000
267    11.136000
268    11.004000
269    11.278000
270    11.548000
Name: FiveYearMA, Length: 271, dtype: float64

In [7]:
df.head(11)

    year     city        country  avg_temp  sevenDayMA  FiveYearMA  TenYearMA
0   1743  Chicago  United States      5.44         NaN         NaN        NaN
1   1744  Chicago  United States     11.73         NaN         NaN        NaN
2   1745  Chicago  United States      1.80         NaN         NaN        NaN
3   1746  Chicago  United States      0.00         NaN         NaN        NaN
4   1747  Chicago  United States      0.00         NaN       3.794        NaN
5   1748  Chicago  United States      0.00         NaN       2.706        NaN
6   1749  Chicago  United States      0.00    2.710000       0.360        NaN
7   1750  Chicago  United States     10.49    3.431429       2.098        NaN
8   1751  Chicago  United States     11.19    3.354286       4.336        NaN
9   1752  Chicago  United States      4.50    3.740000       5.236      4.515
10  1753  Chicago  United States     10.04    5.174286       7.244      4.975

In [8]:
df['FiveYearMA'] = df['FiveYearMA'].fillna(mean_FiveYearMA)

In [9]:
df.head(10)

   year     city        country  avg_temp  sevenDayMA  FiveYearMA  TenYearMA
0  1743  Chicago  United States      5.44         NaN    9.893401        NaN
1  1744  Chicago  United States     11.73         NaN    9.893401        NaN
2  1745  Chicago  United States      1.80         NaN    9.893401        NaN
3  1746  Chicago  United States      0.00         NaN    9.893401        NaN
4  1747  Chicago  United States      0.00         NaN    3.794000        NaN
5  1748  Chicago  United States      0.00         NaN    2.706000        NaN
6  1749  Chicago  United States      0.00    2.710000    0.360000        NaN
7  1750  Chicago  United States     10.49    3.431429    2.098000        NaN
8  1751  Chicago  United States     11.19    3.354286    4.336000        NaN
9  1752  Chicago  United States      4.50    3.740000    5.236000      4.515

In [11]:
mean_TenYearMA = df['TenYearMA'].mean()

In [12]:
df['TenYearMA'].fillna(mean_TenYearMA, inplace = True)

In [13]:
df.head(10)

   year     city        country  avg_temp  sevenDayMA  FiveYearMA  TenYearMA
0  1743  Chicago  United States      5.44         NaN    9.893401   9.949863
1  1744  Chicago  United States     11.73         NaN    9.893401   9.949863
2  1745  Chicago  United States      1.80         NaN    9.893401   9.949863
3  1746  Chicago  United States      0.00         NaN    9.893401   9.949863
4  1747  Chicago  United States      0.00         NaN    3.794000   9.949863
5  1748  Chicago  United States      0.00         NaN    2.706000   9.949863
6  1749  Chicago  United States      0.00    2.710000    0.360000   9.949863
7  1750  Chicago  United States     10.49    3.431429    2.098000   9.949863
8  1751  Chicago  United States     11.19    3.354286    4.336000   9.949863
9  1752  Chicago  United States      4.50    3.740000    5.236000   4.515000

In [14]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
241    False
242    False
243    False
244    False
245    False
246    False
247    False
248    False
249    False
250    False
251    False
252    False
253    False
254    False
255    False
256    False
257    False
258    False
259    False
260    False
261    False
262    False
263    False
264    False
265    False
266    False
267    False
268    False
269    False
270    False
Length: 271, dtype: bool

In [15]:
sum(df.duplicated())

0

In [16]:
df.drop_duplicates(inplace = True)

In [18]:
df.info(0)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271 entries, 0 to 270
Data columns (total 7 columns):
year          271 non-null int64
city          271 non-null object
country       271 non-null object
avg_temp      271 non-null float64
sevenDayMA    265 non-null float64
FiveYearMA    271 non-null float64
TenYearMA     271 non-null float64
dtypes: float64(4), int64(1), object(2)
memory usage: 16.9+ KB

In [19]:
#df['timestamp'] = pd.to_datetime(df['timestamp'])