In [1]:
import pandas as pd
% matplotlib inline

In [2]:
df_temp = pd.read_csv('ChicagoResults.csv')
df_temp.head()

   year     city        country  avg_temp  sevenDayMA  FiveYearMA  TenYearMA
0  1743  Chicago  United States      5.44         NaN         NaN        NaN
1  1744  Chicago  United States     11.73         NaN         NaN        NaN
2  1745  Chicago  United States      1.80         NaN         NaN        NaN
3  1746  Chicago  United States      0.00         NaN         NaN        NaN
4  1747  Chicago  United States      0.00         NaN       3.794        NaN

In [7]:
df_19 = df_temp[df_temp['year'] > 1800]

In [8]:
df_19.head()

    year     city        country  avg_temp  sevenDayMA  FiveYearMA  TenYearMA
58  1801  Chicago  United States     10.47   10.101429      10.156     10.083
59  1802  Chicago  United States     10.66   10.194286      10.356     10.187
60  1803  Chicago  United States     10.48   10.274286      10.366     10.215
61  1804  Chicago  United States     10.41   10.381429      10.426     10.226
62  1805  Chicago  United States     10.63   10.410000      10.530     10.288

In [10]:
mask = df_temp['year'] > 1900
df_20 = df_temp[mask]
df_20.head()

     year     city        country  avg_temp  sevenDayMA  FiveYearMA  TenYearMA
158  1901  Chicago  United States      9.87   10.088571      10.182      9.953
159  1902  Chicago  United States     10.04   10.191429      10.180     10.036
160  1903  Chicago  United States      9.57   10.074286      10.046     10.102
161  1904  Chicago  United States      8.56    9.861429       9.734      9.879
162  1905  Chicago  United States      9.42    9.744286       9.492      9.889

In [11]:
df_19['avg_temp'].describe()

count    213.000000
mean      10.140751
std        0.892496
min        7.800000
25%        9.560000
50%       10.140000
75%       10.660000
max       12.820000
Name: avg_temp, dtype: float64